body {
    min-height: 100vh;
    background: #eeeeee;
  }

  /* .row {
    display: grid;
    /* max-width: 700px; */
    /* flex-wrap: wrap; */

  /* } */
/* 
  .project-card-grid {
    display: grid;
    grid: 300px/ 300px 300px 300px;
  }
   */
  .border-md {
    border-width: 2px !important;
  }
  
  .separator {
    border-bottom: 1px dashed #aaa;
  }
  
  .text-small {
    font-size: 0.85rem;
  }

  .caption-1 figcaption {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  
  .caption-2 figcaption {
    width: 80%;
    position: absolute;
    bottom: 1rem;
    left: 10%;
    background: rgba(255, 255, 255, 0.6);
  }
  
  .caption-3 figcaption {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateY(-50%);
  }
  